//////////////////// Личные и браузерные настройки
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-size: 16px;
    color: #393185;
}
*,
*:after,
*::before {
    box-sizing: border-box;
}
.test {
    border: 1px solid red;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
a {
    display: block;
}
.section1, .section2, .section3, .section4, .section5, .section6 {
    padding: 20px 0;
}
ul {
    padding: 0;
    margin: 0;
}
// Название всех секций
.section-name-section-text {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 54px;
  .section-line {
      margin: auto ;
      display: inline-block;
      border-bottom: 4px solid #FF9900;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      @media screen and(max-width: 768px){
        font-size: 18px;
      }
  }
}
.section {
    background-color: rgb(241,244,245);
    .header-wrapper {
        height: 80px;
        background-color: white;
        display: flex;
        align-items: center;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        .container {
            display: flex;
            align-items: center;
            @media screen and (max-width:991px) {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;  
                margin-right: auto;
                margin-left: auto;
            }
            .header-logo {
                width: 21%;
                display: flex;
                align-items: center;
                @media screen and (max-width:1199px) {
                    width: 27%;
                }
                @media screen and (max-width:991px) {
                    width: 40%;
                }
                .burger-button {
                    width: 80px;
                    height: 80px;
                    position: relative;
                    padding: 15px;
                    display: none;
                    @media screen and (max-width: 991px) {
                        display: block;
                    }
                    span {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #FF9900;
                        width: calc(100% - 50px);
                        height: 4px;
                        transition: all 0.3s;
                    }
                    :first-child {
                        top: calc(50% - 10px);
                    }
                    :last-child {
                        top: calc(50% + 10px);
                    }
                    &.active {
                        :first-child  {
                            top: 50%;
                            transform: translate(-50%, -50%) rotate(45deg);
                        }
                        :nth-child(2) {
                            visibility: hidden;
                            opacity: 0;
                        }
                        :last-child {
                            top: 50%;
                            transform: translate(-50%, -50%) rotate(-45deg);
                        }
                    }
                }
                @media screen and (max-width:991px) {
                    width: 100%;
                }
                
                .header-logo-img {
                    margin-right: 40px;
                    
                }
                .header-logo-text {
                    margin-left: auto;
                    color: #393185;
                    text-decoration: none;
                    :first-child {
                        padding-right: 6px;
                    }
                    :last-child {
                        padding-left: 2px;
                    }
                }
            }
            .mobile-menu {
                width: 80%;
                display: flex;
                height: 100%;
                @media screen and (max-width:991px) {
                    position: absolute;
                    top: 80px;
                    left: -1000px;
                    width: 70%;
                    height: 500px;
                    flex-direction: column;
                    z-index: 10000000;
                    background-color: white;
                    transition: all 0.3s;
                    &.open {
                        left: 0;
                    }
                }
                .menu {
                    width: 70%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media screen and (max-width:1199px) {
                        font-size: 14px;
                    }
                    ul {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        @media screen and (max-width:991px) {
                            width: 100%;
                            justify-content: flex-start;
                            flex-direction: column;
                            align-items: flex-start;
                        }
                        
                        li {
                            margin-left: 40px;
                            color: #FF9900;
                            @media screen and (max-width:991px) {
                                margin: 14px 33px;
                            }
                            a {
                                text-decoration: none;
                                color: #284084;
                                font-size: 16px;
                                @media screen and (max-width:1199px) {
                                    font-size: 14px;
                                }
                                @media screen and (max-width:991px) {
                                    font-size: 23px;
                                }
                            }
                        }
                    }
                   
                }
                .language {
                    width: 30%;
                    display: flex;
                    align-items: center;
                    @media screen and (max-width:1199px) {
                        width: 40%;
                    }
                    @media screen and (max-width:991px) {
                        width: 100%;
                        flex-direction: column;
                        margin: 20px 0;
                        margin-top: auto;
                    }
                    .header-button {
                        width: 165px;
                        height: 40px;
                        background-color: #FF9900;
                        border-radius: 47px;
                        color: white;
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 10px;
                        font-weight: bold;
                    }
                    .language-wrapper {
                        display: flex;
                        align-items: center;
                        color: #284084;
                        a {
                            margin: 0 10px;
                            text-decoration: none;
                            color: #284084;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .UCR {
                            border-bottom: 2px solid #FF9900;
                        }
                        .RUS {
                            border-bottom: 2px solid transparent;
                        }
                    }
                }
            }
        }
    }
    .header-content-search {
        position: relative;
        max-width: 555px;
        height: 40px;
        margin: 30px auto 32px auto;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 52px ;
        input {
          width: 100%;
          padding-left: 10px ;
          padding-right: 40px;
          height: 100%;
          outline: 0;
          font-weight: 500;
          border-radius: 52px;
          border: 2px solid #FF9900;
        }
        .search {
          position: absolute;
          width: 40px;
          height: 40px;
          border: 4px solid #FF9900;
          background: url(../img/Header/search.png) no-repeat center center;
          right: 0;
          background-color: #FF9900;
          border-radius: 50%;
          outline: 0;
        }
        .search:hover {
            background-color: #393185;
            transition: 1.5s;
        }
    }
    .header-content {
        width: 100% ;
        padding-bottom: 50px;
        .header-foundation-content {
            display: flex;
            width: 100%;
            max-height: 456px;
            .header-list {
                width: 25%;
                height: 100%;
                background-color: white;
                margin-right: 30px;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
                @media screen and (max-width: 768px) {
                    display: none;
                }
                .header-Indent {
                    margin: 20px;
                    text-align: center;
                    .header-line {
                        border-bottom: 4px solid #FF9900;
                        font-weight: bold;
                        display: inline-block;
                        font-size: 23px;
                        padding-bottom: 10px;
                        margin-bottom: 20px;
                    }
                    ul {
                        padding: 0;
                        text-align: left;
                        li {
                            display: flex;
                            align-items: center;
                            position: relative;
                            list-style-type: none;
                            padding-left: 30px;
                            width: 100%;
                            height: 100%;
                            margin: 20px 0 20px 0;
                            font-size: 16px;
                            a {
                                text-decoration: none;
                                color: #284084;
                            }
                        }
                        li:before {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 40%;
                            background: url(../img/Header/arrow.png) no-repeat center center;
                            width: 12px;
                            height: 7px;
                        }
                        .header-li-one:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            background: url(../img/Header/ring.png) no-repeat center center;
                            width: 24px;
                            height: 21px;
                        }
                        .header-li-two:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            background: url(../img/Header/birthday.png) no-repeat center center;
                            width: 24px;
                            height: 21px;
                        }
                        .header-li-three:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            background: url(../img/Header/animacija.png) no-repeat center center;
                            width: 24px;
                            height: 21px;
                        }
                        .header-li-four:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            background: url(../img/Header/bird.png) no-repeat center center;
                            width: 24px;
                            height: 21px;
                        }
                        .header-li-five:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            background: url(../img/Header/confetti.png) no-repeat center center;
                            width: 24px;
                            height: 21px;
                        }
                        .header-li-six:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            background: url(../img/Header/balloons.png) no-repeat center center;
                            width: 24px;
                            height: 21px;
                        }
                        
                    }
                }
            }
            .header-slide {
                width: 75%; 
                max-height: 456px;
                display: flex;
                @media screen and (max-width: 768px) {
                    width: 100%;
                }
                .slide {
                    display: flex;
                    width: 100%;
                    
                    .left-header-slide {
                        width:40%;
                        height: 100%;
                        background: linear-gradient(56.64deg, #424C9F 11.46%, #811A82 88.56%);
                        .left-header-text {
                            margin: 20px;
                            .header-slide-line {
                                display: inline-block;
                                border-bottom: 3px solid #FF9900;
                                font-size: 28px;
                                color: white;
                                padding-bottom: 15px;
                                font-weight: bold;
                                @media screen and (max-width: 360px) {
                                    font-size: 12px;
                                }
                                @media screen and (max-width: 375px) {
                                    font-size: 12px;
                                }
                                text-transform: uppercase;
                            }
                            p {
                                color: white;
                                margin: 30px 0 30px 0;
                                font-size: 16px;
                                @media screen and (max-width: 768px) {
                                    margin: 20px 0 20px 0;
                                    font-size: 14px;
                                }
                                @media screen and (max-width: 360px) {
                                    font-size: 10px;
                                    overflow-y: auto;
                                    span {
                                        display: none;
                                    }
                                }
                                @media screen and (max-width: 375px) {
                                    font-size: 10px;
                                    overflow-y: auto;
                                    span {
                                        display: none;
                                    }
                                }
                            }
                            .left-header-button-block {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                .header-slide-button {
                                    width:168px;
                                    height: 44px;
                                    border-radius: 47px;
                                    color: white;
                                    background-color: #FF9900;
                                    border: 0;
                                    @media screen and (max-width: 360px) {
                                      width: 91px;
                                      height: 24px;
                                      border-radius: 16px;
                                      font-size: 10px;
                                    }
                                }
                                .header-slide-button:hover {
                                    background-color: white;
                                    color: #FF9900;
                                    transition: 0.4s;
                                }
                                
                            }
                        }
                    }
                    .right-header-slide {
                        width: 60%;
                        height: 100%;
                        background: url(../img/Header/flowers.png) no-repeat center center;
                        
                    }
                }
            }
        }
    }
    
}
/////////// SECTION1
.section1 {
///// КОНТЕНТ ПЕРВОЙ СЕКЦИЙ 
    .section1-middle-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .section1-content {
           width: 25%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           text-align: center;
           margin: 20px;
           p {
            width: 100%;
            height: 50%;
            padding-top: 21px;
            font-size: 24px;
            font-weight: bold;
            @media screen and (max-width:768px) {
                font-size: 10px;
               }
            }
            img {
            display: block;
            width:120px;
            height: 120px;
            @media screen and (max-width: 768px) {
                width: 44px;
                height: 44px;
            }
            }
        }
       
     
    }
    
}
////////// SECTION2
.section2 {
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    ///// СЕРЕДИНА SECTION2
    .section2-middle-content {
        width: 100%;
        height: 100%;
        /// Карты пишу отдельно, ибо если писать внутри блоков стили, их придется копировать
        .section2-middle-content-center{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .section2-middle-content-cart {
                background-color: white;
                width: 210px;
                height: 337px;
                margin: 10px;
                box-shadow: 0 4 12 0 #000000 15%;
                text-decoration: none;
                color: #393185;
                @media screen and (max-width: 768px) {
                    width: 90px;
                 }
                img {
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
               
                /// текст внутри секций карточек 
                .section2-middle-content-text {
                    width: 100%;
                    height: 50%;
                    line-height: 1.50;
                    padding: 10px;
                    :first-child {
                        font-size: 14px;
                        font-weight: 800;
                        color: #393185;
                    }
                    :last-child {
                        font-size: 12px;
                    }
                    @media screen and(max-width: 768px){
                        :first-child {
                            font-size: 9px;
                        }
                        :last-child {
                            display: none;
                        }
                    }
                }
                @media screen and(max-width: 768px){
                    height: 120px;
                    width: 25%;
                }
            }
        }
       
    }
}
//////////////////// SECTION3 
.section3 {
    ///// СЕРЕДИНА SECTION3 
    .section3-middle-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .section3-content {
            width: 29%;
            margin: 20px;
            img {
                min-width:100% ;
                width: 100%;
            }
           .text-splesh {
               outline: none;
               text-align: center;
               width: 100%;
               background-color: white;
               border: none;
               font-size: 18px;
               color: #FF9900;
               text-decoration: underline;
               
           }
           .section3-simple-text {
               font-size: 14px;
               font-weight: 300;
               color: #4F4F4F;
               
           }
           .section3-calendar {
               font-size: 14px;
               font-weight: 300;
               display: flex;
               padding: 10px 0 0 0;    
               color: #828282;           
           }
           .section3-calendar:before {
                content: '';
                background: url(../img/Section\ 3/calendar.png) no-repeat center;
                width: 20px;
                height: 20px;
                margin-right:10px;
    
           }
           @media screen and(max-width: 768px){
            width: 100%;
          }
        }
    }
}
//////////////////// SECTION4
.section4 {
    background-color: #E5E5E5;
     ///// Текст по середины с черточкой!
    
}
 ///// СЕРЕДИНА4 СЕКЦИЙ
.section4-middle-content {
    display: flex;
    text-align: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    .section4-content {
        width: 30%;
        position: relative;
        margin: 0 10px 66px 0;
        padding: 40px;
        background-color: white;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
        @media screen and (max-width: 768px) {
            width: 100%;
            margin: 20px 0;
        }
        .section4-simple-text {
            font-size: 12px;
        }
        .section4-name-cart {
            color: #86296F;
            font-size: 18px;
            font-weight: bold;
        }

    }
    .section4-content:after {
        content: '';
        background: url(../img/Section\ 4/Leftquote.png) no-repeat center center;
        position: absolute;
        left: 10%;
        bottom: 92%;
        width: 50px;
        height: 50px;
    
    }
    .section4-content:before {
        content: '';
        background: url(../img/Section\ 4/rightquote.png) no-repeat center center;
        position: absolute;
        right: 10%;
        top: 92%;
        width: 50px;
        height: 50px;
    
    }
}
//////////////////// SECTION5
.section5 {
    .section5-middle {
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width:768px) {
            flex-direction: column;
        }
        .section5-middle-content-left {
            p {
                font-size: 18px;
                color: #4F4F4F;
            }
        }
        .section5-middle-content-right {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 404px;
            height: 409px;
        }
    }
}
//////////////////// SECTION6
.section6{
    background-color: #E5E5E5;
    ///// SECTION6 MIDDLE CONTENT
    .section6-middle-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 29px;
        @media screen and (max-width:768px) {
            overflow-x: scroll;
        }
        @media screen and (max-width:1200px) {
            overflow-x: scroll;
        }
        
        .section6-content {
            width: 165px;
            height: 96px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            .section6-content-middle {
                width: 100%;
                height: 100%;
                margin: 20px;
                /// SECTION для отступов по середине секций 
                .section6-content-flex {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 50%;
                    .section6-content-line {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 134px;
                        height: 100%;
                        border-bottom: 4px solid #FF9900;
                        text-align: center;
                        font-weight: bold;
                        color: #393185;
                        padding-bottom: 10px;
                        h6 {
                            font-size: 14px;
                            padding-top: 10px;
                        }
                    }
                }
                /// чтобы поставить текст по середине
                .section6-text-flex {
                    width: 100%;
                    height: 50%;
                    font-size: 12px;
                    align-items: center;
                    padding-top: 10px;
                }
            }
        }
    }
    ///// SECTION6 FOOTER
    .section6-content-footer {
        display: flex;
        margin-left: 20px;
        @media screen and (max-width:768px) {
            flex-direction: column;
            margin-left: 35px;
        }
        a {
            text-decoration: none;
        }
        li {
            color: #FF9900;
        }
        .three {
            color: #4F4F4F;
        }
        .two {
            color: #284084;
        }
        .section6-content-list-one {
            margin-right: auto;
            @media screen and (max-width:768px) {
                margin: 0;
            }
        }
        .section6-content-list-two {
            margin: auto ;
            @media screen and (max-width:768px) {
                margin: 0;
            }
        }
        .section6-content-list-three {
            margin-left: auto;
            @media screen and (max-width:768px) {
                margin: 0;
            }
        }
    }
}
.section7 {
    width: 100%;
    height: 300px;
    background: url(../img/Section\ 7/Rectangle.png) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .section7-middle-content {
        h1 {
            font-size: 24px;
            font-weight: 900;
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin: 30px;
        }
        .section7-middle-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            @media screen and (max-width:768px) {
                flex-direction: column;
            }
            .section7-button {
                width: 165px;
                height: 40px;
                border-radius: 20px;
                text-transform: uppercase;
                background-color: #FF9900;
                border: 0;
                display: flex;
                align-items: center;
                margin: 20px;
                @media screen and (max-width:768px) {
                    margin: 10px;
                   img {
                       margin-left: 5px;
                   }
                }
                a {
                    margin-left: 10px;
                    color: white;
                    text-decoration: none;
                    padding-right: 14px;
                }
            
            }
            
        }
    }
}
.section8 {
    margin: 30px;
    @media screen and (max-width: 768px) {
        padding: 0;
        margin: 10px;
    }
    .section8-middle-content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        .section8-logo {
            margin-right: auto;
            @media screen and (max-width:768px) {
                display: none;
            }
        }
        .section8-navbar {
            display: flex;
            margin: 0 auto;
            @media screen and (max-width:768px) {
               display: none;
            }
            ul {
                display: flex;
                justify-content: space-between;
                li {    
                    color: #FF9900;
                    margin-left: 30px;
                    a {
                        color: #284084;
                        text-decoration: none;
                    }
                }
            }
        }
        .section8-iphone-number {
            margin-left: auto;
            @media screen and (max-width:768px) {
                width: 100%;
                margin: 0;
             }
            ul {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
                @media screen and (max-width:768px) {
                    flex-direction: row;
                    :first-child {
                        margin-right: auto ;
    
                    }
                    :last-child {
                        margin-left: auto;
                    }
                    
                }
               
                li {
                list-style-type: none;
                display: flex;
                justify-content: center;
                align-items: center;
                a {
                        text-decoration: none;
                        color:#284084;;
                }
                }
            }
        }
    }
}
footer {
   .footer-middle-content {
       display: flex;
       justify-content: center;
    .left {
        margin-right: auto;
        a {
            color: #828282;
            text-decoration: none;
        }
    }
    .right {
        margin-left: auto;
    }
   }
}

